# covid data analysis

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [17]:
df=pd.read_csv("C:/Users/jaydev singh/Desktop/csvfiles/complete.csv")

In [18]:
df.drop('Latitude',axis='columns',inplace=True)

In [19]:
df.drop('Longitude',axis='columns',inplace=True)

In [20]:
df.head()

,Date,Name of State / UT,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,30-01-20,Kerala,1,0,0,0,0,0
1,31-01-20,Kerala,1,0,0,0,0,0
2,01-02-20,Kerala,2,0,0,1,0,0
3,02-02-20,Kerala,3,0,0,1,0,0
4,03-02-20,Kerala,3,0,0,0,0,0

In [21]:
df.isnull().sum()

Date                         0
Name of State / UT           0
Total Confirmed cases        0
Death                        0
Cured/Discharged/Migrated    0
New cases                    0
New deaths                   0
New recovered                0
dtype: int64

In [22]:
df.nunique()

Date                          186
Name of State / UT             40
Total Confirmed cases        2570
Death                         839
Cured/Discharged/Migrated    2143
New cases                    1058
New deaths                      1
New recovered                 901
dtype: int64

In [23]:
df.drop('New deaths',axis=1, inplace=True)

In [24]:
df.duplicated().sum()

0

In [25]:
df.dtypes

Date                         object
Name of State / UT           object
Total Confirmed cases         int64
Death                        object
Cured/Discharged/Migrated     int64
New cases                     int64
New recovered                 int64
dtype: object

In [26]:
df['Date']=pd.to_datetime(df['Date'])

In [27]:
# df=df.astype({'Death':'int'}) this code to convert data type of death column into integer will not work,
# since some values in death column is of different type
# below code will work in converting the data type into integer or float type

In [28]:
df['Death']=pd.to_numeric(df['Death'], errors='coerce')

In [29]:
# error=coerce will convert all the data with differnt data type to NaN so that other datas can be converted into int or float

In [30]:
df['Death'].isnull().sum()

1

In [31]:
df.dtypes

Date                         datetime64[ns]
Name of State / UT                   object
Total Confirmed cases                 int64
Death                               float64
Cured/Discharged/Migrated             int64
New cases                             int64
New recovered                         int64
dtype: object

# month wise data

In [32]:
ndf=df.groupby(df['Date'].dt.strftime('%B')).sum()
ndf

,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New recovered
Date,,,,,
April,2471432,58005.0,1415987,88998,56820
August,1047749,29877.0,598206,37687,23369
December,1214938,33739.0,704990,44910,26836
February,2579968,62061.0,1611112,102632,81070
January,1917449,43090.0,1195220,67536,41982
July,23776329,572760.0,15062410,851908,560387
June,9269725,271786.0,5428872,339854,239840
March,2674825,63721.0,1677966,87167,66200
May,5125508,136290.0,2765705,221516,151884
November,1169818,32670.0,677978,43411,27391
October,1126407,31657.0,650587,40258,26671
September,1086149,30742.0,623916,38396,25710

# state wise data

In [33]:
nd=df.groupby(df['Name of State / UT']).sum()
nd

,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New recovered
Name of State / UT,,,,,
Andaman and Nicobar Islands,13569,64.0,7390,1026,326
Andhra Pradesh,2742054,30560.0,1367852,186460,104354
Arunachal Pradesh,32082,92.0,14309,1854,1210
Assam,1003558,2318.0,686672,50452,35892
Bihar,1277395,8487.0,823991,64768,42414
Chandigarh,42812,628.0,28599,1269,715
Chhattisgarh,256589,1307.0,175921,10406,7871
Dadra and Nagar Haveli and Daman and Diu,26209,46.0,15448,1365,960
Delhi,5766124,171177.0,4205359,140231,126116
Goa,150799,912.0,91072,7420,5287
Gujarat,2730710,137790.0,1824579,66667,49433
Haryana,1161598,15344.0,837562,38534,31960
Himachal Pradesh,80549,723.0,48883,2914,1762
Jammu and Kashmir,685423,11071.0,380051,22951,15244
Jharkhand,282717,2485.0,137187,14888,5703
Karnataka,2733901,51221.0,1129397,151448,74679
Kerala,596758,2399.0,309190,29150,17533
Ladakh,57213,127.0,38875,1579,1164
Madhya Pradesh,1291485,47441.0,861462,35730,26064
Maharashtra,15192247,587648.0,8145889,468267,305521
Manipur,84000,43.0,47164,3093,1862
Meghalaya,17980,184.0,5050,928,330
Mizoram,13335,0.0,6457,536,286
Nagaland,45006,60.0,17347,2495,685
Odisha,831767,4138.0,550093,39017,25738
Puducherry,82967,1186.0,46200,4432,2668
Punjab,539968,12903.0,357019,19855,12943
Rajasthan,1622247,32326.0,1145351,47271,33849
Sikkim,13897,10.0,4993,799,303
Tamil Nadu,7847083,111765.0,5204625,273459,214815
Telangana,1644466,17538.0,1111473,68730,50110
Telangana***,52466,455.0,40334,0,0
Telengana,103292,2981.0,49991,4110,1817
Tripura,141618,364.0,87413,5724,3793
Union Territory of Chandigarh,2,0.0,0,0,0
Union Territory of Jammu and Kashmir,26,0.0,0,3,0
Union Territory of Ladakh,58,0.0,0,8,0
Uttar Pradesh,2462456,56959.0,1474322,104382,60558
Uttarakhand,231641,2693.0,146167,8253,5233
West Bengal,1602230,50953.0,989262,83799,58962

In [34]:
# the above data have some state name with different spelling, I replace them with a common name
# so that state name don't get repeated

In [35]:
# df['Name of State / UT'].replace('Telangana***','Telengana',inplace=True) for single value replacement

In [36]:
df.replace({'Name of State / UT' : { 'Telangana***':'Telengana','Telangana' : 'Telengana', 'Chandigarh' : 'Union Territory of Chandigarh','Jammu and Kashmir':'Union Territory of Jammu and Kashmir','Ladakh':'Union Territory of Ladakh'}},inplace=True)

In [37]:
ndf=df.groupby(df['Name of State / UT']).sum()
ndf

,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New recovered
Name of State / UT,,,,,
Andaman and Nicobar Islands,13569,64.0,7390,1026,326
Andhra Pradesh,2742054,30560.0,1367852,186460,104354
Arunachal Pradesh,32082,92.0,14309,1854,1210
Assam,1003558,2318.0,686672,50452,35892
Bihar,1277395,8487.0,823991,64768,42414
Chhattisgarh,256589,1307.0,175921,10406,7871
Dadra and Nagar Haveli and Daman and Diu,26209,46.0,15448,1365,960
Delhi,5766124,171177.0,4205359,140231,126116
Goa,150799,912.0,91072,7420,5287
Gujarat,2730710,137790.0,1824579,66667,49433
Haryana,1161598,15344.0,837562,38534,31960
Himachal Pradesh,80549,723.0,48883,2914,1762
Jharkhand,282717,2485.0,137187,14888,5703
Karnataka,2733901,51221.0,1129397,151448,74679
Kerala,596758,2399.0,309190,29150,17533
Madhya Pradesh,1291485,47441.0,861462,35730,26064
Maharashtra,15192247,587648.0,8145889,468267,305521
Manipur,84000,43.0,47164,3093,1862
Meghalaya,17980,184.0,5050,928,330
Mizoram,13335,0.0,6457,536,286
Nagaland,45006,60.0,17347,2495,685
Odisha,831767,4138.0,550093,39017,25738
Puducherry,82967,1186.0,46200,4432,2668
Punjab,539968,12903.0,357019,19855,12943
Rajasthan,1622247,32326.0,1145351,47271,33849
Sikkim,13897,10.0,4993,799,303
Tamil Nadu,7847083,111765.0,5204625,273459,214815
Telengana,1800224,20974.0,1201798,72840,51927
Tripura,141618,364.0,87413,5724,3793
Union Territory of Chandigarh,42814,628.0,28599,1269,715
Union Territory of Jammu and Kashmir,685449,11071.0,380051,22954,15244
Union Territory of Ladakh,57271,127.0,38875,1587,1164
Uttar Pradesh,2462456,56959.0,1474322,104382,60558
Uttarakhand,231641,2693.0,146167,8253,5233
West Bengal,1602230,50953.0,989262,83799,58962